<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.hubu</groupId>
    <artifactId>datastruct</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>list</module>
        <module>tree</module>
        <module>queue</module>
        <module>heap</module>
        <module>map</module>
        <module>set</module>
        <module>stack</module>
        <module>concurrent</module>
        <module>grap</module>
        <module>search</module>
        <module>file</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>